import numpy as np

#Solving the system in matrix form
"""Метод працює, але результат виходить неточний через неможливість запису дробей,
а сама дріб 1/3 безкінечна. Якщо дотати ще чисел після коми, то результат буде точніше, але теж не ідеальний.
a = np.matrix("3,0,3;6,0.25,0;1,0.33,1")
b = np.matrix("1;1;1")
a_inv = np.linalg.inv(a)
solution = a_inv.dot(b)

a2 = 1 / solution[0]
b2 = 1 / solution[1]
c2 = 1 / solution[2]
print(a2, b2, c2)"""

"""Результат а2 та с2 співпадають, але в2 виходить 0.5 замість 0.4999999999999999.
Можливо через роботу float64
a = np.array([
    [3, 0, 3],
    [6, 1/4, 0],
    [1, 1/3, 1]
])

b = np.array([1, 1, 1])
a_inv = np.linalg.inv(a)
solution = a_inv.dot(b)

a2 = 1 / solution[0]
b2 = 1 / solution[1]
c2 = 1 / solution[2]
print(a2, b2, c2)"""

#solv method

'''a = np.array([
    [3, 0, 3],
    [6, 1/4, 0],
    [1, 1/3, 1]
])

b = np.array([1, 1, 1])
solution = np.linalg.solve(a, b)

a2 = 1 / solution[0]
b2 = 1 / solution[1]
c2 = 1 / solution[2]
print(a2, b2, c2)'''


#p.array + operator @

a = np.array([
    [3, 0, 3],
    [6, 1/4, 0],
    [1, 1/3, 1]
])

b = np.array([1, 1, 1])
solution = np.linalg.solve(a, b)

a2 = 1 / solution[0]
b2 = 1 / solution[1]
c2 = 1 / solution[2]
print(a2, b2, c2)